.text{
    text-align: center;
    position: absolute;
    color: white;
    margin-top: -45%;
    margin-left: 10%;
    @media (max-width: 800px) {
        font-size: 100%;
        margin-top: -40%;
    
      }
}
.im1{
    width: 100%;
    height: 70%;
}
.t{
 font-size: 100px;
 @media (max-width: 800px) {
    font-size: 100%;
    margin-top: -30%;

  }
}

.card{
    padding: 10px 2px;
    border-radius: 20px;
    @media (max-width: 800px) {
        width: 100%;

      }
}
.AA{
    margin-top: 100px;
    text-align: center;
}
.im{
    @media (max-width: 800px) {
        width: 35%;
      }  
}

mat-card{
    margin-top: 40%;
    margin-bottom: 40%;
    padding: 60px 60px;
    @media (max-width: 900px) {
        width: 100%;
      }
}
.row{
    margin-left: 5%;
    margin-right: 5%;
}
.B{
    background-color: cornflowerblue;
    height: 350px;
    padding: 5%;
}
.D{
    margin-bottom: 3%;
    
}
.i{
    width: auto;
    height: 600px;
    position: absolute;
  }
  iframe{
    @media (max-width: 900px) {
        width: 100%;
      }
  }
 
  .l{
    width: 13%; 
    margin-left: -0%;
    @media (max-width: 800px) {
      width: 30%;
    } 
  }
  .cc-contact-information{
    @media (max-width: 800px) {
      width: 100%;
    } 
  }
  
  h2,h3,h5,h6{
    font-size: large;
  }